# Metrics.NET

./: ManualNugetPublish.md  Metrics.sln  Metrics.std.sln
Publishing/: Metrics.NET.nuspec  Owin.Metrics.nuspec
Src/Adapters/Owin.Metrics/: Owin.Metrics.csproj
Src/Adapters/Owin.Metrics/Properties/: AssemblyInfo.cs
Src/Metrics/: Metric.cs  Metrics.csproj  MetricsConfig.cs  MetricsContext.cs
Src/Metrics/App_Packages/LibLog.4.2/: LibLog.cs
Src/Metrics/Core/: DefaultMetricsBuilder.cs
Src/Metrics/PerfCounters/: PerformanceCounterGauge.cs  PerformanceCounters.cs  PerformanceCountersConfigExtensions.cs
Src/Metrics/Properties/: AssemblyInfo.cs
Src/Metrics/Reporters/: MetricsReports.cs
