<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <VersionPrefix>0.5.4</VersionPrefix>
    <VersionSuffix>core-001</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Metrics\Metrics.csproj" />
  </ItemGroup>

</Project>
